DATABASE_URL=mongodb+srv://siegy-gamboa:prokorpyo1925@cluster0.ieltg.mongodb.net/portfolio_database?retryWrites=true&w=majority
CLOUD_NAME=dgkjr3qbc
API_KEY=796152244798568
API_SECRET=evmfJhDh4DrPYXHFahtrf1SyJw0